{
  "name": "lightning-frontend-sql",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf docs && slidev build --base /decompiled-lightning-frontend-sql-slides/ && mv dist docs",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/clarity": "^1.2.2",
    "@iconify-json/fxemoji": "^1.2.1",
    "@iconify-json/iconoir": "^1.2.7",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/noto": "^1.2.2",
    "@iconify-json/noto-v1": "^1.2.1",
    "@iconify-json/vscode-icons": "^1.2.11",
    "@slidev/cli": "^51.1.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "i": "^0.3.7",
    "npm": "^11.1.0",
    "playwright-chromium": "^1.50.1"
  }
}
